# anilist-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anilist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anilist/: App.kt
app/src/main/java/com/example/anilist/data/local/: AppDatabase.kt
app/src/main/java/com/example/anilist/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/example/anilist/data/local/model/: FavoriteConstant.kt  FavoriteEntity.kt
app/src/main/java/com/example/anilist/data/remote/graphql/: DetailMedia.graphql  LandingMedia.graphql  SearchMedia.graphql  fragment.graphql
app/src/main/java/com/example/anilist/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/anilist/model/: AiringSchedule.kt  Character.kt  CharacterRole.kt  ErrorType.kt  LandingMedia.kt  Media.kt  MediaFormat.kt  MediaSeason.kt  MediaSort.kt  MediaStatus.kt  Result.kt  VoiceActor.kt
app/src/main/java/com/example/anilist/repository/: MediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/java/com/example/anilist/ui/theme/: Colors.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/anilist/ui/view/about/: AboutActivity.kt  ProfileCard.kt
app/src/main/java/com/example/anilist/ui/view/detail/: CharacterCard.kt  DetailActivity.kt  DetailHeader.kt  DetailViewModel.kt  InformationText.kt  LoadingCharacterCard.kt  RowDivider.kt
app/src/main/java/com/example/anilist/ui/view/landing/: EmptyView.kt  LandingActivity.kt  LandingViewModel.kt  LoadingMediaSmallCard.kt  LoadingSectionHeader.kt  MediaSmallCard.kt  ResultSnackbar.kt  SectionHeader.kt
app/src/main/java/com/example/anilist/ui/view/search/: FilterScreen.kt  GenreChip.kt  LoadingMediaCard.kt  MediaCard.kt  MediaFilterChip.kt  SearchActivity.kt  SearchField.kt  SearchViewModel.kt
app/src/main/java/com/example/anilist/util/: AiringScheduleConverter.kt  AppDispatcher.kt  AppDispatcherImpl.kt  AppUtil.kt  CalendarUtil.kt  ColorUtil.kt  DateConverter.kt  FakeData.kt  HttpUtil.kt  NumberUtil.kt  SnackbarVisualsWithError.kt  StringListConverter.kt  StringUtil.kt
app/src/main/res/drawable/: i_no_data.xml  i_search.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/anilist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
