buildscript {
    ext {
        appId = 'com.example.anilist'
        composeUiVersion = '1.3.1'
        apolloVersion = '3.7.1'
        hiltVersion = '2.44'
        roomVersion = '2.4.3'
        material3Version = '1.0.1'
        lifecycleVersion = '2.5.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.apollographql.apollo3' version "$apolloVersion" apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
}